<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seminarioprogramacion.semtest.TestuiController">
   <children>
      <HBox layoutX="8.0" layoutY="324.0" prefHeight="34.0" prefWidth="585.0">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToMain" text="Volver">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
